{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl720\slmult1\pardirnatural

\f0\fs24 \cf0 What is the end goal\
What is the project space (literally or the area / keywords)\
What do I know\
Need to find out\
Who has already done it\
What is the [visual?] language used\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl720\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}How could I design something to preserve & organise memories created digitally to give them the same value as physical objects who are sentimentally important?\
{\listtext	\'95	}How could I design a technologically sustainable object that is meant to exist for decades without becoming obsolete?\
{\listtext	\'95	}How do I represent a lifetime graphically and in a hierarchically relevant way?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl720\slmult1\pardirnatural
\cf0 \

\f1\b Different types of questions (see slides Fraser presentation)/\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4344\sl720\slmult1\pardirnatural

\f0\b0 \cf0 Research question: are our memories safe on the internet? \
Safe -> preserved, cherished, archived, kept on the long term; safe = privacy in the mind of most people, not \'91technically\'92 safe in their integrity}