{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 In the last activity participants were asked to evaluate different representations of time. Methodology is described in [appendix H]; the evaluated images, along with individual comments, are in [appendix I]. A summary of the averages for each result is presented in the table below [fig. 4.1]; full results lie in [appendix J].\
\
[fig. 4.1]\
\
Looking at the individual reviews, it appears clear that simplicity is key. The charts that were considered most relevant for being used as life maps were linear, with little to no branching and separation [fig. 2, 5, 6, 13], contradicting the intuitions that I have had when discussing streams and the knottiness and elusiveness of lives in the previous chapters. Those which fared well for clarity [fig. 4, 5, 10, 13] are not necessarily the least complex, indicating that richness of information is not necessarily a bad thing although it should be very carefully designed to avoid overcrowding the chart and confusing the user. \
Regarding efficiency, we can see overall that the averages are low or intermediate for all the charts, only one of them exceeding 3.67. The criteria of efficiency and clarity almost always {\field{\*\fldinst{HYPERLINK "scrivcmt://26CCF25D-EB0E-4655-9BB7-3B7251EA64A4"}}{\fldrslt received similar results}}. We can however get a new insight from this: it is those which are complex but extremely crowded, where it is hard to distinguish information and what belongs to which group of data, that received the worst results [fig. 3, 6, 7, 11, 12]. This confirms the previous statement in regards to smart design for associating readability with complexity.\
The criterion of beauty, or aesthetic quality, inversely received the most positive reviews, with only two exceptions going below an average of 3.00. In terms of patterns, we can see that the use of colour is not very incidental on the result, as both the best [fig. 1 and 2] and worst [fig. 6 and 8] charts were monochromatic or bicolour; Strom der Zeiten [fig. 12], with its liberal use of colour to separate streams, was rated highly for beauty but poorly for clarity, so it should not necessarily be a deciding factor. Ornamentation did not seem to be influential either, charts who were \'93plain\'94 and not highly decorated getting both honourable grades ([fig. 2, 5, 9, 11]) and terrible ones ([fig. 8]); likewise richly illustrated ones had both great ([fig. 1, 3, 4]) and lower ([fig. 6 and 7]) reviews. Looking at the individual reviews chart in [appendix I], we can see that while the grades for beauty were generally consistent, in a few cases this aspect was controversial (some charts getting both \'935\'94s and \'931\'94s), and reminded us that beauty is always subjective.}