{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextBook;\f1\fnil\fcharset0 FreightTextMedium;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	\'95	}Artefact,
\f1\b0  not artifact\
{\listtext	\'95	}Data always singular (data 
\f2\i is
\f1\i0 ); make a style note from Guardian/Observer style guide - \'93data takes a singular verb (like agenda), though strictly a plural; no one ever uses "agendum" or "datum\'94\'94\
{\listtext	\'95	}In-text citation: no comma after author(?)\
{\listtext	\'95	}Dates (accessed by): [Accessed 20 Oct. 2014]\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4344\sl408\slmult1\slminimum240\sa60\pardirnatural
\cf0 Fine type:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Non-breaking space before page numbers (p.
\f3 \uc0\u8985 
\f1 22, esp. in sidenotes)\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4344\sl408\slmult1\slminimum240\sa60\pardirnatural
\cf0 \
Notes from reviews:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Make a table of contents!\
{\listtext	\'95	}Do not use end notes but footnotes and reference all links in bibliography not as footnotes\
{\listtext	\'95	}Balance literature review with field research\
{\listtext	\'95	}Do not throw out too much\
{\listtext	\'95	}Rw Literature review to Bibliography, referenced to references\
{\listtext	\'95	}Context>Objectives: reads like a design brief for the honours project, focus on the objectives of the dissertation instead\
{\listtext	\'95	}Intro is good\
{\listtext	\'95	}For subsections: flesh out with notes on the question to be resolved (as per introduction)\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4344\sl408\slmult1\slminimum240\sa60\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls4\ilvl0\cf0 References:\
{\listtext	\'95	}DOIs: links to a DOI starting with {\field{\*\fldinst{HYPERLINK "http://dx.doi.org"}}{\fldrslt dx.doi.org}} e.g. http://dx.doi.org/10.1016/B978-0-12-385948-8.00020-7\
{\listtext	\'95	}Years in parentheses, not after a dot ie. 
\i Last, F. (2010)
\i0  not 
\f0\i Last, F. 2010. 
\f1\i0 \
}