{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 The third task was a questionnaire, asking the participants about their use of social media and their opinion of the project. Questions and reasons for using a questionnaire are outlined in [appendix F], and a table with the raw results is situated in [appendix G]. These questions will only be useful for the honours project, so the results will not be analysed in too much depth.\
\
The usages that were most often rated as important were:\
1. Use groups for school/work/activities, and Chat with friends (same proportion)\
3. Keep in touch with friends far away and Follow news of friends (same proportion)\
5. Keep friends up to date\
\
The goals that were the least popular in terms of importance were:\
\
12. Stimulate friends to think about certain topics, and Leisure activities (same proportion)\
14. Follow celebrities or brands\
15. Preserve things that affect me emotionally \
\
The results do not match with Julius\'92 (n. d.), who did a similar survey for other purposes and with fewer options. In her results, the most popular goals were, in order: \'93Keep friends up to date\'94; \'93Preserve things that affect me emotionally\'94; \'93Stimulate friends to think about certain topics\'94; and \'93Satisfy a spontaneous need for communication\'94. The second and third most popular options in Julius\'92 (n. d.) results are at the bottom of my ranking. The methodology was however a bit different \'97 she asked her participants to choose the most important goal for them on social networks, whereas I asked, for each goal, how important this goal was to them. Her sample was much larger and more varied (112 participants, in an online questionnaire) and might therefore be more representative.\
On the second question, 4 people thought that Facebook would stay popular for 10 years; 3 thought it would stay popular for 5 years; one thought it would stay popular for two years; and one thought it would stay there forever.\
On the third question, a majority (7 respondents) answered that they would like to curate their social, network archive every year or so. Two would prefer the curation to be done automatically even if that meant {\field{\*\fldinst{HYPERLINK "scrivcmt://A5F78C97-74D2-4AF4-B728-70066D9304FD"}}{\fldrslt a lower accuracy}}. One of the respondent who checked the option for manually curating every year or so, indicated that they would also be happy to do so more often (every few weeks).}