{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\sl440\sa170\qj
\ls1\ilvl0
\f0\fs22 \cf0 Back, M.D. et al., 2010. Facebook profiles reflect actual personality, not self-idealization. 
\f1\i Psychological Science, 21(3), pp.372\'96374.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri600\sl440\sa170\qj
\ls2\ilvl0
\f0\i0 \cf0 Ivonin, L. et al., 2012. Unconscious emotions: quantifying and logging something we are not aware of. 
\f1\i Personal and Ubiquitous Computing
\f0\i0 , 17(4), pp.663\'96673.\
Johnson, B.D., 2011. Science Fiction Prototyping, Morgan & Claypool Publishers.\
Roberts, L., 2012. Mapping Cultures, Palgrave Macmillan.\
Taylor, A.S. & Harper, R., 2003. The Gift of the Gab?: A Design Oriented Sociology of Young People's Use of Mobiles. Computer Supported Cooperative Work (CSCW), 12(3), pp.267\'96296.\
}