{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl480\slmult1\pardirnatural

\f0\fs24 \cf0 Banks (2011, pp. 124-136) thinks that the multiplication of online services is a good thing, creating competition and allowing users to try several services until they try one that fits their needs. However he notes that this is an issue for digital preservation as it scatters our data all over the network with few means to keep track of it:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl480\slmult1\pardirnatural

\f1\i\fs22 \cf0 \cb2 \'93While I played around on Instagram I posted a number of images to their site, including a few of my daughter. I have a few more images posted up on Twitpic.com, a service that you can use for sharing images when publishing to Twitter. I may never use either of these services again, yet they have both got content on them that is a part of my personal history.\'94 (Banks, 2011, p. 128)]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl480\slmult1\pardirnatural

\f0\i0\fs24 \cf0 \cb1 This problem is to be combined with the {\field{\*\fldinst{HYPERLINK "scrivcmt://0029DFF2-32A5-494D-99AD-8C4987A3D39A"}}{\fldrslt transience of such services}}. As Banks reminds us, services that were highly popular a decade ago (MySpace, Geocities) have suffered from an \'93exodus\'94 of their users towards new services, for new competitors that are seen as more attractive, or due to a decline in quality of the platforms (he cites MySpace becoming inundated with advertising as a possible reason). Such a loss of users would hit the company financially, and as such they may be forced to close down or {\field{\*\fldinst{HYPERLINK "scrivcmt://476BCAD6-E211-4E59-8C29-9A694F313417"}}{\fldrslt reinvent their model}}, erasing their users\'92 data as a result.}