{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 Although our general representation of time is this arrow with convenient units, the timeline as we know [fig. 3.5] it hasn\'92t always been there, particularly in terms of normalisation of units; events were independent of markers, used to have multiple dimensions, be organised into streams of other events separating and merging, showing multiple events 
\i in parallel
\i0 .\
[fig. 3.5]\
The book 
\i Cartographies of Time
\i0  by Rosenberg and Grafton (2010) is an excellent resource to understand the history and politics of time representations, from the earliest calendars to the modern timelines. Many examples are given, and we can see that a variety of techniques and designs were used, and I have actually used some of these examples for my workshop (see next chapter). One of my favourite cartographies presented in the book is 
\i Strom der Zeiten
\i0  [fig. Cartographies/11-StromDerZeiten], a novel design by Johannes Strass using the metaphor of streams. The full description that accompanied its release is particularly pertinent:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f1\i\fs22 \cf0 \cb2  \'93The expressions of gliding, and rolling on; or of the rapid current, applied to time, are equally familiar to us with those of long and short. Neither does it require any great discernment to trace as a farther exemplification of this assertion, in the rise and fall of empire, an allusion to the source of a river, and to the increasing rapidity of its current, in proportion with the declivity of their channels towards the engulfing ocean. [\'85] Its diversified power likewise of separating the various currents into subordinate branches, or of uniting them into one vast ocean of power of dispersing them a second time, but still in such a manner that they are always ready under the guidance of some great conqueror to converge again into one point, tends to render the idea by its beauty more attractive, by its simplicity more perspicuous, and by its resemblance more consistent.\'94 (Strass, 1810, pp. 8-10; cited in Rosenberg and Grafton, 2010)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\i0\fs24 \cf0 \cb1 It is only in the mid-18th century that Joseph Priestley designed the influential 
\i New Chart of History 
\i0 [fig. 3.6]
\i ,
\i0  using normalised units and linear blocks, that is the foundation of what we are used to today. }