{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 Our representations of time are always in the form of a line, or a circle. The direction may change, the perception in terms of movement changes, but the general concrete representation is a line. Over time though, this has changed heavily and the timeline as we know it hasn\'92t always been there, particularly in terms of normalisation of units; events used to have multiple dimensions, be organised into streams of events separating and merging, showing multiple events 
\i in parallel
\i0 .\
The book 
\i Cartographies of Time
\i0  by Rosenberg and Grafton (2010) is an excellent resource to understand the history and politics of timelines. Many examples are given, and  we can see that a variety of techniques and designs were used. \
It is only in the mid-18th century that Joseph Priestley designed the influential 
\i New Chart of History [fig. Cartographies/9-NewChartOfHistory],
\i0  using normalised units and linear blocks, that is the foundation of what we know today [].}