{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextBook;\f1\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\i\fs22 \cf0 \cb2 \'93I\'92m a big fan of chronological timelines \'96 maps that visualise history sequentially and mnemonically so we can comprehend it better. They\'92re such a useful, vital tool. But they are just a tool. And they have a history and a politics of their own. Part of that history comes from a fairly new idea that history is progressive. (Up until the eighteenth century and beyond the majority view was that we\'92re in decline and awaiting the End Times). [\'85] That marvellous book Cartographies of Time by Anthony Grafton and Daniel Rosenberg gives a glorious visual history and analysis of how, in the mid-eighteenth century, the timeline (as we know it now) was introduced as a new form of graphic organisation of history. It unified and measured all of history in a novel way. And because the names of great men seemed to cluster closer to the present than the past it appeared to be an objective picture of historical progress. I imagine this picture also helped gradually replace the dominant idea that history is driven by divine will with the idea that the causal relationship between historical events is intrinsic, and can be shaped by human will. But that graphic device quickly became taken for a picture of truth \'96 an objective, inarguable representation of how the past was and how the future should and will be.\'94
\f1\i0\fs24 \cb1  (Haynes, 2013a)\
\

\f0\i\fs22 \cb2 But as Priestley recognised, his innovations posed problems too: historical narrative is not linear. It moves backward and forward making comparisons and contrasts, and branches irregularly following plots and subplots. Part of the advantage of the matrix form was that it facilitated the scholar\'92s understanding of the many intersecting trajectories of history. The form of the timeline, by contrast, emphasised overarching patterns and the big story. This proved a great advantage in some respects, but not all. And Priestley readily admitted this. For him, the timeline was a \'93most excellent mechanical help to the knowledge of his- tory,\'94 not an image of history itself.
\f1\i0\fs24 \cb1  (Cartographies of time p.20)\
\
Using streams to represent time differently (see fig. Cartographies/11-StromDerZeiten):\
\

\f0\i\fs22 \cb2  \'93However natural it may be to assist the perceptive faculty in its assumption of abstract time by the idea of a line and however inseparable the sensible and mental objects may have become by the figurative method of speech it is astonishing that upon this near advance and with similar assistance from the delicate preciseness of language the image of a Stream should not have presented itself to any one whose consideration had been attracted to this object. The expressions of gliding, and rolling on; or of the rapid current, applied to time, are equally familiar to us with those of 
\i0 \cb2 long
\i \cb2  and 
\i0 \cb2 short
\i \cb2 . Neither does it require any great discernment to trace as a farther exemplification of this assertion, in the rise and fall of empire, an allusion to the source of a river, and to the increasing rapidity of its current, in proportion with the declivity of their channels towards the engulfing ocean. This metaphor, by presenting something more congenial to a common object of sense, and at the same time more agreeable in its variations to the nature of the abstract notion, gives greater liveliness to the ideas, and impresses events more forcibly upon the mind, than the stiff regularity of the straight line. Its diversified power likewise of separating the various currents into subordinate branches, or of uniting them into one vast ocean of power of dispersing them a second time, but still in such a manner that they are always ready under the guidance of some great conqueror to converge again into one point, tends to render the idea by its beauty more attractive, by its simplicity more perspicuous, and by its resemblance more consistent.\'94
\f1\i0\fs24 \cb1  (Strass and Bell, 1812)}