{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;\red255\green204\blue102;\red230\green230\blue230;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 \cb2 On a more personal level, Harvey (2\cb1 012) and Lukesh (1999) note that personal correspondance might be lost if we do not take steps to preserve them:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f1\i\fs22 \cf0 \cb3 \'93The widespread shift from writing letters to the use of email has diminished the likelihood that personal correspondence will remain accessible to future historians. Lukesh asked in 1999, \'91Where will our understandings of today and, more critically, the next century be, if this rich source of information is no longer available?\'92, as scientists, scholars, historians and almost everyone increasingly use email\'94 (Lukesh, 1999) (in Harvey, 2012 p. 32)
\f0\i0\fs24 \cb1 \
While this is a correct idea, I think that few people kept their letters in the sole purpose of leaving researchers decades from now understand our epoch\'92s social habits and ways of speaking. There has to be other motivations for preserving our conversations and our digital objects.}