{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 I am indebted to the work and help of a few key people which have pointed me to extremely valuable sources, and that helped me in setting more precise objectives and gaining valuable outlooks for both my honours project and my dissertation. Kay Orzech and Miriam Julius here at Duncan of Jordanstone; the latter\'92s research blog  (Julius, 2014); the research blog of the 
\i Materialising Memories
\i0  (2014) team, led by Elise van den Hoven; the research blogs of Cathy Haynes, artist (
\i The Timekeeper Project, 2013
\i0  and 
\i Stereochron Island, 2014
\i0 ) and the talks of Jason Scott (n. d. and 2014), technology archivist.\
Thanks to Katrina Gorkovenko, PhD student at Duncan of Jordanstone and alumni of the DIxD course, for recommending me the approach of generative research during Gurus\'92 Days, as she thought it would provide very valuable insights to encourage users to design their own for this particular issue.\
+ Thanks to the participants of my workshop for their time.}