{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextMediumSC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl720\slmult1\pardirnatural

\f0\fs24 \cf0 Thibodeau (2002, pp. 15\'9616) suggests four criteria to choose a preservation method: 
\f1\i feasibility, sustainability, practicality and appropriateness
\f0\i0 .\
Feasibility means that the hardware and the software for implementing a given method must be existing and developed. Sustainability is ensuring that this method can be \'93applied indefinitely into the future, or that there are credible grounds for asserting that another path will offer a logical sequel to the method, should it cease being sustainable\'94. This means that the method must be resistant to technological obsolescence, both for storing the data (medium will change) and accessing it (means to access the media and decode the bitstream will change).\
Practicality is establishing that this method will be reasonably difficult and affordable. This can generally change depending on the resources of the preserving organisation, the available technology at that time and the valuation of the digital objects.\
Finally, appropriateness is using a method that is relevant to the type of material being preserved, and the objectives of the preservation. For example, del Pozo et al. (2012, p. 7) suggests that if the integrity and authenticity of the documents are not paramount, then a migration that keeps the contents but discards the presentation might be the least expensive and simplest option. Inversely, when trying to preserve highly interactive material such as video games or when the specifications for a format are unknown, then emulation is a more pertinent option, because migration would be extremely difficult and inaccurate (Granger, 2000).}