<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" FootnoteNumber="2" Collapsed="No" ID="0029DFF2-32A5-494D-99AD-8C4987A3D39A">
            <Range>770,27</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Twitpic, mentioned here, shut down in September 2014, after being around since 2008. (Everett, 2014)}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" FootnoteNumber="3" Collapsed="No" ID="476BCAD6-E211-4E59-8C29-9A694F313417">
            <Range>1239,20</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 bebo.com, which once was the most popular service in the UK, has shut down in 2013 and is reopening with different services, having completely erased the original website.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>