{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl720\slmult1\pardirnatural

\f0\fs24 \cf0 The emergence of reliable broadband and smartphones meant that instead of storing things locally, we often compose and publish them directly online, on social networks or in the cloud, with no stable backup of our own.\
 The safety of the content is an issue that\'92s already been under public spotlight, both in terms of privacy (your content is sometimes publicly accessible) and security (hacking and social engineering[1], governmental surveillance programmes).  What interests me here is the lifespan of the data; the uncertainty of what happens to our data if the provider goes out of business, arbitrarily decides to suspend one\'92s account[2], or accidentally loses it (be it due to an accidental manipulation, technical failure or a natural disaster at the data centres).\
Of course, any data (digital or not) is vulnerable to time, and it is generally possible to back them up and use techniques to keep it available over long period of time. The problems brought by social networks are that:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl720\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}these techniques are not widely available for the general public \
{\listtext	\'95	}there is a lack of understanding or concern from the public about this\
{\listtext	\'95	}The data is harder to access and therefore harder to back up\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl720\slmult1\pardirnatural
\cf0 \
\
[1] A type of emotive manipulation on someone to gain access to confidential information or an online account. It is based on the malicious exploitation of trust of the victim, and is not a technical flaw.\
[2] http://consumerist.com/2011/07/22/google-deletes-last-7-years-of-users-digital-life-shrugs/}