{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;\red255\green204\blue102;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl720\slmult1\pardirnatural

\f0\fs24 \cf0 The research presented in this dissertation stems from observations of the recent shift of many of our communications towards social networking websites. Whilst creating memories (be it photographs, videos, textual stories\'85) digitally rather than physically is not exactly a new thing, the places where we share them online are progressively going further away from our own control. This creates worrying uncertainty in terms of preservation of our digital legacy.\
Traditionally, we have kept what was sentimentally important to us in our homes, on materials that were not aging very fast (paper, for instance, will last for decades without any particular intervention needed to retain its integrity). Most importantly, the constraints of cost and physical space meant that we produced and kept relatively few artifacts, retaining only what was the most important to us in our lives. The immateriality of current technologies, however, allow us to create these artifacts very cheaply and store hundreds of these elements in a reduced space, which progressively eliminates this need for curation and selection, and instead let us record our lives more frequently and accumulate these records.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural
\cf0 But this immateriality does not come without its downsides. Digital information is, as we will see, very fragile; not only because of the storage media used to store it, but also due to the technological obsolescence of interfaces and software to access these media. The emergence of social networks and services of \'93cloud\'94 storage, however, produces a whole new issue: the long-term existence and safety of the data that we put on these is entirely dependent on the commercial success and policies of the provider. The short history of the Internet has already proven us that social networks and online spaces do not last eternally, and when they shut down or stop being maintained, our data disappears forever (examples include Bebo, MSN, MySpace, Orkut, GeoCities\'85). There are numerous reasons, that will be described later in this dissertation, to think that some (if not all) of the dominant social networks {\field{\*\fldinst{HYPERLINK "scrivcmt://1CA3045B-876A-476C-AD24-36EAE05CD3EB"}}{\fldrslt at the time of writing}} (Facebook, Twitter, Instagram, LinkedIn, Pinterest\'85) will be replaced in a few years and that our data will share the same fate, with possibly bigger consequences considering the extreme growth in the amount of users and content shared. There is an alarming lack of awareness about this impending destruction  of our memories, and most importantly a lack of simple solutions for the general public to be able to preserve digital memories over the long term. The questions that I will try to answer here are: 
\f1\b \cb2 is it worth capturing digital memories shared on social networks? How to store these in the long-term? Which privacy levels are desired for that content? 
\f0\b0 \cb2 And finally, 
\f1\b \cb2 how can we design an interface that would allow users to go through a complex lifetime of digital memories in a meaningful and organised way?
\f0\b0 \cb2  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl720\slmult1\pardirnatural
\cf0 \cb1 The present research was done in parallel with my final year's honours project that is aiming to tackle this issue. As such I have used elements of the development of this project to inform the questions asked, and used prototypes to gather insights and find answers. Through a literature review in the field of digital preservation, \cb2 structured interviews and user testing\cb1  I am trying here to answer these questions, and\cb2  decrypt a bit further the large question\cb1  of personal archiving and representation of events over time.}