{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl720\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}If unique information objects that are vulnerable and sensitive and therefore subject to risks can be preserved and protected\
{\listtext	\'95	}If preservation ensures long-term accessibility for researchers and the public;\
{\listtext	\'95	}If preservation fosters the accountability of governments and organisations\
{\listtext	\'95	}If there is an economic or societal advantage in re-using information\
{\listtext	\'95	}If there is a legal requirement to keep it (NSF-DELOS Working Group on Digital Archiving and Preservation, 2003, p.3).\
\'97 Harvey 2012, p.26. <To rewrite/delete>}