{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www2.warwick.ac.uk/fac/soc/al/learning_english/leap/writing/moreinfo/"}}{\fldrslt 
\f0\fs24 \cf0 http://www2.warwick.ac.uk/fac/soc/al/learning_english/leap/writing/moreinfo/}}
\f0\fs24 \
\
a statement of the importance of the subject\
mention of previous work on the subject\
a justification for dealing with the subject\
a statement of your objectives\
a statement of the limitations of the work\
a mention of some of the differing viewpoints on the subject\
a definition of the topic being discussed\
\
Move 1: Establishing a research territory\
- by showing that the general research area is important, central, interesting, problematic, etc. (optional)\
\
- by introducing and reviewing items of previous research in the area (obligatory)\
\
Move 2: Establishing a niche\
- by indicating a gap in the previous research or by extending previous knowledge in some way (obligatory)\
\
Move 3: Occupying the niche\
- by outlining purposes or stating the nature of the present research (obligatory)\
\
- by listing research questions of hypotheses\
\
- by announcing principal findings\
\
- by stating the value of the previous research\
\
}