{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextBook;\f1\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl720\slmult1\pardirnatural

\f0\i\fs22 \cf0 \cb2 Web 2.0 has impacted strongly on attitudes to who the audience for a memorial should be. Memorialization of deceased users through online social network sites makes death and grief hard to avoid [43]. Personal memorials abound that are to some degree publicly accessible online. Eulogies of dead loved ones can reach a larger audience and achieve greater longevity online compared to that achieved via obituary pages in the newspapers \'96 e.g. the actor Kevin Costner\'92s eulogy to the singer Whitney Houston at her funeral has reached over 2.5 million viewers via YouTube9. However, unlike some offline memorials, the online \'91public\'92 audience can be controlled by privacy settings: whilst the general public cannot gain access to a memorialized Facebook page, an extended personal social network can. These same privacy controls and settings can conversely (and ironically) block those close to the deceased from accessing the same pages, if they were not already \'91friends\'92 online prior to memorialization. In summary, digital memorials can be expected to operate at various levels from the entirely private and domestic to the completely public and national, with various points in between wherein they might be privately created and curated but have levels of openness to public observation and/or contribution. The audience for a memorial may evolve over time, as personal relevance fades yet public significance continues.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl720\slmult1\pardirnatural

\f1\i0\fs24 \cf0 \cb1 \{Moncur:2014by\}\
\
}