{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextBook;\f1\fnil\fcharset0 FreightTextMedium;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	\'95	}Artefact,
\f1\b0  not artifact\
{\listtext	\'95	}Data always singular (data 
\f2\i is
\f1\i0 ); \strike \strikec0 make a style note from Guardian/Observer style guide - \'93data takes a singular verb (like agenda), though strictly a plural; no one ever uses "agendum" or "datum\'94\'94\strike0\striked0 \
{\listtext	\'95	}Dates (accessed by): [Accessed: 20 Oct. 2014]\
{\listtext	\'95	}Check for elisions (I\'92ve -> I have)\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4344\sl408\slmult1\slminimum240\sa60\pardirnatural
\cf0 Fine type:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Non-breaking space before page numbers (p.
\f3 \uc0\u8985 
\f1 22, esp. in sidenotes)\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4344\sl408\slmult1\slminimum240\sa60\pardirnatural
\cf0 \
Notes from reviews:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Make a table of contents!\
{\listtext	\'95	}Do not use end notes but footnotes and reference all links in bibliography not as footnotes\
{\listtext	\'95	}Balance literature review with field research\
{\listtext	\'95	}Do not throw out too much\
{\listtext	\'95	}Rw Literature review to Bibliography, referenced to references\
{\listtext	\'95	}Context>Objectives: reads like a design brief for the honours project, focus on the objectives of the dissertation instead\
{\listtext	\'95	}Intro is good\
{\listtext	\'95	}For subsections: flesh out with notes on the question to be resolved (as per introduction)\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4344\sl408\slmult1\slminimum240\sa60\pardirnatural
\cf0 \
References:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Comma in-text: (Fowler and Burchfield, 2010)\
{\listtext	\'95	}DOIs: links to a DOI starting with {\field{\*\fldinst{HYPERLINK "http://dx.doi.org"}}{\fldrslt dx.doi.org}} e.g. http://dx.doi.org/10.1016/B978-0-12-385948-8.00020-7\
{\listtext	\'95	}Years in parentheses, not followed by full stop eg. 
\i Last, F. (2010)
\i0  not 
\f0\i Last, F. 2010. \
\ls4\ilvl0
\f1\i0 {\listtext	\'95	}Re-order by name and year\
{\listtext	\'95	}Double check for what\'92s actually cited in References, and put the rest in Bibliography and sort out exactly how relevant it is\
{\listtext	\'95	}Italicise names of 
\f0\b works
\f1\b0 ; for journals it\'92s the 
\f0\b name of the journal
\f1\b0  not the name of the article, e.g. Chapman, J. (2009). Design for (Emotional) Durability. 
\i Design Issues
\i0 , 25(4), pp.29-35.\
{\listtext	\'95	}check for consistency\
{\listtext	\'95	}full stop before and after pages eg. 
\i City: Publisher. pp. 20-27.
\i0 \
{\listtext	\'95	}Consistency in US publishers: City, MA: Place (no dots in state initials)\
{\listtext	\'95	}Consistency of Available at links + accessed date: last item, or before page numbers?? check on a reference\
{\listtext	\'95	}list authors with \'91and\'92 not an ampersand. Check if we should list all or et al. in bibliography\
}