{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextMediumSC;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	\'95	}Artefact,
\b0  not artifact\
{\listtext	\'95	}Data always singular (data 
\f1\i is
\f0\i0 )\
{\listtext	\'95	}In-text citation: no comma after author(?)\
{\listtext	\'95	}Dates (accessed by): [Accessed 20 Oct. 2014]\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4344\sl408\slmult1\slminimum240\sa60\pardirnatural
\cf0 Fine type:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Non-breaking space before page numbers (p.
\f2 \uc0\u8985 
\f0 22, esp. in sidenotes)\
\
}