<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" FootnoteNumber="6" Collapsed="No" ID="57CA9025-D41C-4158-A45E-ECF238F6E364">
            <Range>385,22</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Using \'93crawling\'94, a technique used by search engines to easily find all the pages of a website by copying a page and recursively going through all of its links.}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="3F6E424C-3BC8-46C0-88E3-C9BBF005A852">
            <Range>462,7</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Mirroring means putting up a static copy of the website on another website, so that its contents remain accessible}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>