<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="9ED45C56-D2F9-4A7A-8777-7AC5AABCFEF4">
            <Range>190,44</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 http://blogs.marketwatch.com/cody/2012/04/17/the-three-worst-timed-deals-of-the-dot-com-bust/\
\
http://fortune.com/2013/05/21/5-worst-internet-acquisitions-of-all-time/ [Accessed 21st Oct. 2014]}]]></RTF>
        </Comment>
        <Comment IsFootnote="Yes" Collapsed="No" ID="F989E534-9597-4EFC-85BB-8D4864C2AAA1">
            <Range>1759,35</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 http://www.movingimage.us/exhibitions/2012/12/04/detail/under-construction/ [Accessed 21st Oct. 2014]}]]></RTF>
        </Comment>
        <Comment IsFootnote="No" Collapsed="No" ID="FBFB3DDF-CB2A-498C-870B-FC8575641411">
            <Range>1835,25</Range>
            <Color>0.863 0.894 0.976</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Include figure/example - see http://www.textfiles.com/underconstruction/}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>