{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\sl720\slmult1\pardirnatural

\f0\fs24 \cf0 Primary research\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl720\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Questionnaires\
{\listtext	\'95	}Interviews\
{\listtext	\'95	}Workshops\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl720\slmult1\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Through practice - prototypes alternative ways of visualising memories, and see how it affects people. Focus on something over the whole project (visualisation/time representation, object obsolescence and open design, relationship with family and death)}