{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\sl720\slmult1\pardirnatural

\f0\fs24 \cf0 \
Odom et al., 2012:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\sl720\slmult1\pardirnatural

\f1\i\fs22 \cf0 \cb2 these instances highlighted tensions around integrating social networking content from members within the collective family archive. Participants made key distinctions between the thoughtful recording of one's life believed to be reflected in their ancestors' diaries, and their own practices of posting less mindful social networking content targeted at multiple audiences, often outside of the family.
\f0\i0\fs20 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\sl720\slmult1\pardirnatural

\fs24 \cf0 + Might change how you post online, if you know that people will look at it later\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\sl720\slmult1\pardirnatural

\f1\i\fs22 \cf0 \cb2 Related concerns also emerged around how a device like BackupBox could cause family members to self-censor the social networking content they posted, or paralyze these practices completely. Some families proposed ways to work around these tensions, such as using a special hash tag or a specific application to send updates only to Backup Box.\
}