{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextMediumItalic;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 The word 
\f1\i data,
\f0\i0  in this dissertation, will generally refer to the computing term for 
\f1\i information,
\f0\i0  as a singular mass entity. I have therefore deliberately used it in the singular, as recommended by 
\f1\i the new Fowler\'92s modern English usage
\f0\i0  (1996).}