<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="AC4F4C5D-9F96-47B6-A35E-3258712A709F">
            <Range>1862,668</Range>
            <Color>0.863 0.894 0.976</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Correct references - they are actually cross-referenced from other work in Santiago et al.\'92s paper (Times also flies from R to L) }]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>