<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="BE9DBF40-A292-40C3-9EFA-8A6DF8BE5F86">
            <Range>816,35</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Again, languages and expressions reflect these ways of visualising time spans or lives; traditionally, in Bali, the word for grandparent and grandchildren is the same (kumpi), as they would be the same person ultimately. (Haynes, 2014b)}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>