{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 - Longer section on the limitations of your research. \
- need to emphasise the contribution that it makes to research.\
- need for future research. \
- suggest something that could be developed from your work as a PhD thesis\
\
(source {\field{\*\fldinst{HYPERLINK "http://www2.warwick.ac.uk/fac/soc/al/learning_english/leap/writing/conclusions/"}}{\fldrslt http://www2.warwick.ac.uk/fac/soc/al/learning_english/leap/writing/conclusions/}})\
\
\
\'97\
\
A summary of the main points (being careful not to repeat exactly what you have written before)\
Concluding statements \
Recommendations\
Predictions\
Solutions\
\
or\
\
A summary of the main part of the text\
A deduction made on the basis of the main body\
Your personal opinion on what has been discussed\
A statement about the limitations of the work\
A comment about the future based on what has been discussed\
The implications of the work for future research\
Important facts and figures not mentioned in the main body}