{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 When organising any type of information, there are generally five ways to do so, known as the five hat racks: by category, by time, by location, alphabetically, and by continuum/magnitude \'97 for example, lowest to highest price, or best to worst result (Wurman, 1989 cited in Lidwell et al., 2010, p. 100; see also Rendgen et al., 2012). In the context of my project, I chose to investigate time exclusively. An alphabetical ordering would be irrelevant since there is a lot of non-textual items on a social network, and it would regardless not be helpful on textual updates; location would be impractical as well, as a lot of the content would be concentrated in a single area; and categories and magnitude cannot be established computationally from raw data in a manner that would be precise enough to be meaningful to users. The following chapter is therefore looking at 
\f1\i what is
\i0  time
\f0 , how it can be 
\i represented
\i0 , and why it is relevant to look for 
\i alternative
\i0  ways of representing time.}