<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" FootnoteNumber="13" Collapsed="No" ID="26CCF25D-EB0E-4655-9BB7-3B7251EA64A4">
            <Range>1180,24</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Considering the evaluation was not made with full-size charts asking the user to look for particular information, but only as a rapid rating of images, the metric of efficiency is not going to be accurate; and so we can expect participants to judge hastily based on their perception of clarity}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>