{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 In the last activity, I have asked participants to look at 13 historical representations of time, selected and extracted from 
\i Cartographies of Time
\i0  (Rosenberg and Grafton, 2010), and rate each of them on four criteria: 
\f1\b clarity
\f0\b0  (how self-explanatory the map is), 
\f1\b relevance
\f0\b0  (how pertinent would that be to map a life), 
\f1\b efficiency
\f0\b0  (how quickly could we find information on it) and 
\f1\b beauty
\f0\b0  (the visual aesthetics of it). The objective of this activity was to find what are positive and negative patterns in the given designs, in order to inform a new design. \
Ratings were to be made freely on a line segment, from \'93not at all\'94 to \'93absolutely\'94, which were lated translated into notes from 1 to 5 for comparison. All the cartographies of time shown have been presented orally during the introductory presentation before the evaluation exercise.}