{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \'93be your own ethnographer\'94\
see book on auto ethnography\
appendices should contain concrete information\
\
Start off by explaining which questions need to be answered by the workshop\
\
WHY do I want alternative visualisations\'a0\'97 what\'92s wrong with the timeline, why do I think it\'92s relevant to think about alternative ways\
\
Get people\'92s opinion on this\
Would people curate it themselves?\
\
-> explain why it would be more interesting to make it automatic and not manually curated (people would not be bothered probably, back that up with interaction design books/thoughts about blocking the user in what they\'92re doing) \
\
-> Try that (make them draw it, map their life, highlight which parts are present on SNS)\
(don\'92t be too directive but give examples, eg what led you to get to Dundee, what happened in Dundee that caused you to meet your partner, etc)\
\
\
-> make people find important photos on fb, look at how they proceed\
-> ask more questions about what they do not post on FB, if they would like to get this integrated in the archive\
\
-> concerns about privacy\
}