<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" FootnoteNumber="10" Collapsed="No" ID="D29DD02F-94F3-41C7-8AF3-EFA9DCEE8165">
            <Range>1024,19</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 According to Haynes (2014b), the future wasn\'92t always seen as being progressive; the Apocalypse was awaiting for us, and the wars and diseases never seemed to stop. It is only in the 1620s that Francis Bacon challenged this idea, advancing that technological and scientific revolutions would mean we would keep perfecting our world.}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>