{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl720\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 Back up your SNS\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4344\li1440\fi-1440\sl720\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Protect against networks going down <make a \'a7 over that>, being discontinued or forgotten\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Protect against  technological obsolescence\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Hard to retrieve data on long timelines\
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl720\slmult1\pardirnatural
\ls1\ilvl0\cf0 	\'95}