{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;\red255\green204\blue102;\red230\green230\blue230;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 \cb2 [I would like to look at further research papers on personal preservation and focus on ways to apply \'93large-scale\'94 paradigms to our personal heritage while trying to be respectful of people\'92s privacy and unintrusive.]\
\cb1 Primary research\
	\'95	Questionnaires\
	\'95	Interviews\
	\'95	Workshops\
\
Link with R Bank\'92s insight \{Odom:2012fa\} \
\

\f1\i\fs22 \cb3 these instances highlighted tensions around integrating social networking content from members within the collective family archive. Participants made key distinctions between the thoughtful recording of one's life believed to be reflected in their ancestors' diaries, and their own practices of posting less mindful social networking content targeted at multiple audiences, often outside of the family.
\f0\i0\fs20 \cb1 \
\

\fs24 + Might change how you post online, if you know that people will look at it later\
\

\f1\i\fs22 \cb3 Related concerns also emerged around how a device like BackupBox could cause family members to self-censor the social networking content they posted, or paralyze these practices completely. Some families proposed ways to work around these tensions, such as using a special hash tag or a specific application to send updates only to Backup Box.\

\f0\i0\fs24 \cb1 \
Further reading around time visualisation\
\
# Emulation, capturing interfaces with it\
Through practice - prototypes alternative ways of visualising memories, and see how it affects people\
Focus on something over the whole project (visualisation/time representation, object obsolescence and open design, relationship with family and death)}