{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 10/10/14 - towards a first draft\
\
draft: 12 noon, 27th October, hard copy, bind if needed\
NOT about trying to write sth coherent, well argued & well written\
it\'92s about finding a *structure*\
organising thoughts & planning wht you want to write\
block in ideas, supporting material\
organise material using \'93containers\'94\
	literally (moving paper notes) or metaphorically\
	label (headings)\
	macro/micro headings\
think of it as a design problem, not a writing assignment\
words = things, can be manipulated, altered, changed, swapped or thrown away\
			= thing that can be shaped\
organise into \'a7s and headings\
	ok to use empty ones & them as placeholders\
	if copying-pasting chunks of other own material, highlight it to be reminded to edit/rewrite\
	<Notes to self>\
\
# contains\
- title\
- ToC\
- ToFigures\
- Intro = summary of what is to follow, maybe do it first, 1-2pages\
- Chapters / body\
- Conclusions\
- References - further reading / separate bibliography + reference list\
- Appendices > from primary research\
	- transcript interviews or only sections of it\
\
@todo test Scrivener\
}