{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 Talk 17/10/14 how to use data\
\
talk-aloud protocols: ask participants to report what they\'92re doing\
OR talk after (retroactive)\
record (?) + transcribe questions & answers, prompt them to tell us what they see, highlight \
CODE the informat\'ba > use colour codes / highlight in same colour different elements\
(for instance objects in blue; environment in violet\'85). Categorise questions (Realness, Anything else\'85)\
Colour code same issues in the end (interview analysis)\
Avoid questionnaires > more qualitative than qtitative, prefer interviews\
In the report: reference the different interviews/appendices by number (Realness: bla blah findings (4.3.2))\
Quote of the itw below the results to back up claims\
Link things together to make a point don\'92t just leave it at the end\
Detail age groups/genders not individually by participant but as a whole (on 13 participants, 8 female and 5 male). \'93General demographics\'94\
\
Explain methodology (eg authoethnography) -> keep track of what you do, what you think about it, \
\
3 things to do w/ your data\
## Introduce it properly ie talk about participants, methods & procedures involved in gathering data\
Provide intro to why gather the data\
Who participated in it, ages, gender, profession/background\
\
Methods: itws, questnnrs, video observs, focus grps\
What procedures, how long were the itws, what happened during video obs or focus grp\
\
## Present the most important parts\
Protocols used to analyse the data\
Explain how it is codes\
Finding patterns that repeat or themes that emerge from the data,\
or new information that contradicts existing theories\
\
State what the results are, provide explanation, provide examples of real-world data\
Quotes\
\
## Provide evidence to back up analysis eg example of actual data\
\
Provide ALL raw data in appendices\
Questions asked\
Provide on disc if video/audio not transcribed\'85 -> then provide timecodes\
\
\'97\
Explain if it contradicts/keeps in line with own opinion, treat it like any other source\
\
SECTIONS of a RESEARCH CHAPTER in the body: (appendices only contain raw data/transcripts)\
Intro : why we did this\
participants + demographics\
methodological approach + method > description of the procedure used (eg what is itw, what is auto ethnography, wht it was relevant)\
procedure followed / what did you do, happened, analysed\
results presented alongside examples\
discussion of results & evidence\
\
}