<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" FootnoteNumber="13" Collapsed="No" ID="6CD6F151-9661-428F-8C6A-2535E7A720FA">
            <Range>698,21</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Top to bottom, and columns read right to left; like Mandarin, this can influence perception of time, see Boroditsky, 2011, pp. 335-336}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>