<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="Yes" Collapsed="No" ID="7CDFD35C-EF5E-4CC1-939A-211C99841A8A">
            <Range>1093,20</Range>
            <Color>0.85 0.85 0.85</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The page and ranking is updated monthly; a snapshot of the page at the date it was accessed is available at https://web.archive.org/web/20141007035034/http://www.ebizmba.com/articles/social-networking-websites}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>