{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 Should we think using events more than with units? Timelines and mechanical clocks are devices that have appeared relatively recently, over the course of the 18th century (Haynes, 2013a); yet they have shaped our vision of time to be incredibly linear and normalised. But Joseph Priestley, the inventor of the modern history timeline as we know it, admitted this drawback:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f1\i\fs22 \cf0 \cb2 \'93Historical narrative is not linear. It moves backward and forward making comparisons and contrasts, and branches irregularly following plots and subplots. Part of the advantage of the matrix form was that it facilitated the scholar\'92s understanding of the many intersecting trajectories of history. The form of the timeline, by contrast, emphasised overarching patterns and the big story. This proved a great advantage in some respects, but not all. And Priestley readily admitted this. For him, the timeline was a \'93most excellent mechanical help to the knowledge of history,\'94 not an image of history itself.\'94 (Rosenberg and Grafton, 2010, p. 20)
\f0\i0\fs24 \cb1 \
The {\field{\*\fldinst{HYPERLINK "scrivcmt://D29DD02F-94F3-41C7-8AF3-EFA9DCEE8165"}}{\fldrslt concept of progress}} is key to the timeline: the further we get on the line, the more progress we have made. But just like history, reducing our lives to lines reduces their complexity, and does not picture them accurately.  Lives are knotty and elusive, and would maybe better be represented like these representations of Tristram Shandy\'92s life:\
[Fig: TristamShandy/diagA]\
[fig. TristamShandy/diagB]\
Sadly, the linear timelines offered by social networks offer none of this complexity. I think however that for my project, it is relevant to explore these different options and go away from the classical, linear representation of time. It would not be ambitious and meaningful to keep this model, because the memories, people and places we know link to each other and that is how they make sense, that is what makes them valuable to our eyes. Cathy Haynes did question it for her 
\i Timekeeper
\i0  residency:\

\f1\i\fs22 \cb2 \'93So what if we tried an experiment and mapped our life as we really experience it to be: a map without measurements? One that gives space to events according to their significance rather than their length in clock-time?\
What if we made that map just for our self and included what we would leave out of a job application \'96 a map that includes the mazes and trapdoors along with the parades of glory and the leaps of progress? Might we value the failures and the \'91time wasted\'92 more then? And when we accept and value our past experience in all its fullness, how does that change our view of the future?\'94 (Haynes, 2013b)}