{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 Make a sustainable system\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4344\li1440\fi-1440\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Can be renewed/upgraded\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Use strong technology (see embedded systems, SSDs with no moving parts) as recommended by R Banks\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}open design \'97  what is the purpose of it, what would happen to your company if such a product launched, who owns what, etc. [Tie in with part on open design in literature review]}