{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 Time itself is not a concept that can be visualised. Whenever we think about time, we actually transform it into 
\f1\b space
\f0\b0  in order to picture it in our minds. The most natural way, for us, is to visualise an arrow going like the one in [fig. 3.1].\
[fig. 3.1]\
It goes into the realm of space because it is a movement; the past is 
\i behind
\i0  us and goes to the future, 
\i ahead
\i0  of us. This idea of movement is repeated in our everyday language (Weger and Pratt, 2008, p. 426 and Boroditsky, 2010, p. 334); we use the words 
\i before
\i0 , 
\i after
\i0 , we have times that are 
\i short
\i0  and 
\i long
\i0 , we have 
\i intervals
\i0  (literally, spaces in between) between two times; watches can be 5 minutes 
\i fast
\i0  or 
\i ahead
\i0 , and calendars and clocks make us think of time on segments with a start and an end (the 
\i beginning
\i0  of the month, the 
\i middle
\i0  of the day). Most social networks present our post history using a reverse timeline; newer posts at the top, older posts at the bottom.\
However, languages vary and research has shown that different cultures and languages have a different mental representation of time, visually, and that this idea of a line going from left to right is in fact a cultural, nurtured interpretation of time that we have as Westerners, but is not innate.\
}