{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 The origin of this research is stemmed in the recent shift of many of our indirect communication towards online social networking sites. Whilst creating memories (photographs, videos, textual stories) digitally rather than physically is not exactly a new thing, the places where we put them are increasingly less under our own control. The emergence of reliable broadband and smartphones meant that instead of storing things locally, we often compose and publish them directly online, with no copy of our own.\
There are several concerns to be had with this transition. They all generally revolve around the fact that you do not really own what you post anymore, and that the lifespan and safety of your data relies on the policies and economic stability of the service provider.\
\
T
\f1\i\fs22 \cb2 echnology is business, and in business, money often takes priority over ethics. With the law perpetually lagging behind technology and business, there is often nothing between you and getting screwed over besides your own volition.\
Corporations do not contemplate their own inevitable end. At least, they don't do it in public, unless they are in really bad shape. When times are good, those thoughts are pushed away, and end users are encouraged to do the same. When times are bad, they tend to go very bad, very quickly - if you're lucky, you'll have an announcement. Your data is never totally safe. Backing up your data is always necessary, even if it's stored elsewhere.\
Entropy will rear its head, if you leave things up to chance. You will lose 4 years worth of email, including communications from the early days of your marriage, and the receipt to that flat panel monitor you bought online that now has tons of dead pixels. It doesn't take much for catastrophic data loss; one absent-minded mistake, or the ravages of time, can wipe out years of data.\
There is real convenience to web services like Google Apps. It's tempting to get wrapped up in that convenience and never take a step outside of it. With a little work, convenience can be evenly matched with user control and agency.\
Businesses can be extremely helpful, but they are also self-interested. As benevolent as Web services present themselves to be, your data is valuable to them - they aren't running this for your benefit. And it should be valuable to you, too. [Source http://archiveteam.org/index.php?title=Why_Back_Up%3F]}