{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 A summary of the averages of results are presented in the table below [fig. Workshop/Evaluations-Results]. Individual results can be found in [appendix Q-EVALUATIONS].\
\
[table of results as a figure]\
\
Looking at the individual reviews, it appears clear that simplicity is key. The charts that were considered most relevant for being used as life maps were linear, with little to no branching and separation [fig. 2, 5, 6, 13], contradicting the intuitions that I have had when discussing streams and the knottiness and elusiveness of lives in the previous chapters. Those which fared well for clarity [fig. 4, 5, 10, 13] are not necessarily the least complex, indicating that being rich with information is not necessarily a bad thing although it should be very carefully designed to avoid overcrowding the chart and confusing the user. \
Regarding efficiency, we can see overall that the averages are low or intermediate for all the charts, only one of them exceeding 3.67. Considering the evaluation was not made with full-size charts asking the user to look for particular information, but only as a rapid rating of images, this metric is not going to be accurate; and so we can expect participants to judge hastily based on their perception of clarity; the two criteria almost always received similar results. We can however get a new insight from this: it is those which are complex but extremely crowded, where it is hard to distinguish information and what belongs to which group of data, that received the worst results [fig. 3, 6, 7, 11, 12]. This confirms the previous statement in regards to smart design for associating readability with complexity.\
The criterion of beauty, or aesthetic quality, inversely received the most positive reviews, with only two exceptions going below an average of 3.00. }