{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 In the first activity, participants of the workshop were invited to map their life visually. The method used is known as 
\f1\b projective generative research
\f0\b0 : an ambiguous, open-ended instruction was given to participants (\'93draw your life, without using a one-axis/linear timeline\'94), to give them the opportunity to think about their life in a non-conventional way and inform my concept developments with different perspectives. This type of generative research is called 
\i projective
\i0  as it is \'93focusing on expressive exercises enabling participants to articulate thoughts, feelings, and desires that are difficult to communicate through more conventional verbal means.\'94 (Martin and Hanington, 2012, p. 94); this is in opposition to 
\i constructive
\i0  generative research, which is more constrained and less expressive, and more appropriate for later stages of designing (Martin and Hanington, 2012). \
This activity has already been done at a conference by Haynes (2012), and a slide of examples was shown during the activity [fig. Cartographies/CathyHaynesHowtoMapaLife2012]. However, once the participants of my workshop were finished drawing their map, they were also asked to highlight the parts of their map which were visible or published on social networks, allowing me to grasp the extent of a life that we could display using these alternative life cartographies.}