{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextBook;\f1\fnil\fcharset0 FreightTextMedium;\f2\fnil\fcharset0 FreightTextBlack;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720\sl360\slmult1\qc

\f0\b\fs24 \cf0 Victor Loux / 110017909\

\f1\b0 Digital Interaction Design\
Research & Creative Pratice\
\pard\pardeftab720\fi720\sl720\slmult1\qc

\i\b\fs36 \cf0 Dissertation\
\pard\pardeftab720\fi720\sl312\slmult1\qc

\f2\i0\fs48 \cf0  Long-term backups and retrieval of digital memories posted on social networks
\fs72 \
}