{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx2160\tx2880\tx3600\tx4344\li720\fi-720\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 Add context to data, not just a representation of the existing data\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4344\li1440\fi-1440\sl408\slmult1\slminimum240\sa60\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Possibly copy experience/UI of the social networks, quote R Banks - experience of person opening up laptop after 10 years and finding everything as is, or creating a Virtual PC from the hard drive of his deceased father. It goes along with the retrieval of the memory\
{\listtext	
\f1\b \uc0\u8259 
\f0\b0 	}Hierarchise the data - finding ways to classify data and make more sense out of it - explore complex representations\
}