<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.5-25239" Modified="2014-12-21 01:05:53 +0100">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2014-10-10 16:08:45 +0200" Modified="2014-10-10 16:23:28 +0200">
            <Title>Dissertation</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" Type="Text" Created="2014-10-10 16:08:45 +0200" Modified="2014-10-26 16:34:03 +0100">
                    <Title>Title</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>79,19</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="133" Type="Text" Created="2014-10-26 11:16:14 +0100" Modified="2014-10-26 16:30:30 +0100">
                    <Title>A note about the draft</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>944,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" Type="Text" Created="2014-10-10 16:21:18 +0200" Modified="2014-12-18 11:50:26 +0100">
                    <Title>Introduction</Title>
                    <MetaData>
                        <StatusID>1</StatusID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>1003,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3469,0</TextSelection>
                        <Target Type="Words" Notify="No">600</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" Type="Text" Created="2014-10-10 19:26:26 +0200" Modified="2014-12-03 21:33:18 +0100">
                    <Title>Literature review</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                        <Target Type="Words" Notify="No">4000</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                        <OutlinerExpandedState>
                            <ItemID>76</ItemID>
                        </OutlinerExpandedState>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="75" Type="Text" Created="2014-10-18 16:51:40 +0200" Modified="2014-10-26 16:30:30 +0100">
                            <Title>Need for preservation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="125" Type="Text" Created="2014-10-20 17:12:43 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Growth of data</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="95" Type="Text" Created="2014-10-18 17:04:19 +0200" Modified="2014-12-05 20:19:00 +0100">
                                    <Title>Understanding history</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>100,393</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="124" Type="Text" Created="2014-10-20 17:01:33 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Reasons for preserving</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="112" Type="Text" Created="2014-10-18 20:19:58 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Personal archiving</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>89,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1303,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="103" Type="Text" Created="2014-10-18 17:12:47 +0200" Modified="2014-10-26 16:32:34 +0100">
                                    <Title>Difficulty of keeping track of what we create</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1366,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="129" Type="Text" Created="2014-10-20 19:43:53 +0200" Modified="2014-10-26 16:32:34 +0100">
                                            <Title>Archive Team</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1889,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="130" Type="Text" Created="2014-10-21 13:17:52 +0200" Modified="2014-10-26 16:32:34 +0100">
                                                    <Title>Geocities</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>2235,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="96" Type="Text" Created="2014-10-18 17:05:15 +0200" Modified="2014-10-26 16:32:34 +0100">
                                    <Title>For social networks</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>1303,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="119" Type="Text" Created="2014-10-18 20:35:54 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Digital heritage</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="121" Type="Text" Created="2014-10-20 14:54:18 +0200" Modified="2014-10-26 16:30:30 +0100">
                                            <Title>Post death</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>1441,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="76" Type="Text" Created="2014-10-18 16:51:48 +0200" Modified="2014-10-18 16:51:56 +0200">
                            <Title>Threats to digital continuity</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="84" Type="Text" Created="2014-10-18 16:56:27 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Storage media</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="90" Type="Text" Created="2014-10-18 17:01:06 +0200" Modified="2014-10-26 16:30:30 +0100">
                                            <Title>Preservation conditions</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>434,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="85" Type="Text" Created="2014-10-18 16:56:32 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Access of media</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>66,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="91" Type="Text" Created="2014-10-18 17:01:36 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Natural disasters</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="106" Type="Text" Created="2014-10-18 19:35:13 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Social networks</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1595,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="111" Type="Text" Created="2014-10-18 19:57:36 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Loss of metadata</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>483,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="82" Type="Text" Created="2014-10-18 16:52:37 +0200" Modified="2014-10-18 17:14:17 +0200">
                            <Title>New contexts for personal archiving</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="105" Type="Text" Created="2014-10-18 17:13:20 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Advantages of digital</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <OutlinerExpandedState>
                                            <ItemID>128</ItemID>
                                        </OutlinerExpandedState>
                                    </CorkboardAndOutliner>
                                    <Children>
                                        <BinderItem ID="128" Type="Text" Created="2014-10-20 17:21:08 +0200" Modified="2014-10-26 16:30:30 +0100">
                                            <Title>Indexing &amp; cataloguing</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                            <Children>
                                                <BinderItem ID="126" Type="Text" Created="2014-10-20 17:19:37 +0200" Modified="2014-10-26 16:30:30 +0100">
                                                    <Title>MUSE example</Title>
                                                    <MetaData>
                                                        <IncludeInCompile>Yes</IncludeInCompile>
                                                        <NotesTextSelection>0,0</NotesTextSelection>
                                                    </MetaData>
                                                    <TextSettings>
                                                        <TextSelection>1401,0</TextSelection>
                                                    </TextSettings>
                                                </BinderItem>
                                            </Children>
                                        </BinderItem>
                                        <BinderItem ID="127" Type="Text" Created="2014-10-20 17:19:53 +0200" Modified="2014-10-26 16:30:30 +0100">
                                            <Title>Copying/backup</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>0,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="120" Type="Text" Created="2014-10-18 20:36:30 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Keeping more context</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>521,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="97" Type="Text" Created="2014-10-18 17:05:50 +0200" Modified="2014-10-18 19:36:15 +0200">
                            <Title>What to preserve</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>547,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="114" Type="Text" Created="2014-10-18 20:20:49 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>5 reasons</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>89,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>364,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="113" Type="Text" Created="2014-10-18 20:20:04 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Pro/cons of archiving everything</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>89,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="115" Type="Text" Created="2014-10-18 20:21:45 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Dangers of selection</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>89,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>666,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="116" Type="Text" Created="2014-10-18 20:21:53 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Automatic selection (Reputation model)</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>89,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>513,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="117" Type="Text" Created="2014-10-18 20:22:15 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Manual curation</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>89,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="118" Type="Text" Created="2014-10-18 20:22:43 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Selection by genre</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>89,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>423,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="78" Type="Text" Created="2014-10-18 16:52:05 +0200" Modified="2014-10-18 16:52:08 +0200">
                            <Title>How to preserve</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="98" Type="Text" Created="2014-10-18 17:07:50 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Hard copies</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>143,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="99" Type="Text" Created="2014-10-18 17:08:33 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Standardisation</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2096,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="100" Type="Text" Created="2014-10-18 17:08:38 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Migration</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1096,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="101" Type="Text" Created="2014-10-18 17:09:24 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Emulation</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1795,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="80" Type="Text" Created="2014-10-18 16:52:21 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Open design</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="102" Type="Text" Created="2014-10-18 17:12:11 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Choosing a method</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1607,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="122" Type="Text" Created="2014-10-20 16:12:38 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Authenticity/integrity</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1834,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2014-10-10 16:08:45 +0200" Modified="2014-10-18 19:44:03 +0200">
                    <Title>Context</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Notes (White Notepad).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                        <Target Type="Words" Notify="No">2000</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>5</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="5" Type="Text" Created="2014-10-10 16:08:45 +0200" Modified="2014-12-18 12:19:32 +0100">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>279,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="51" Type="Text" Created="2014-10-10 21:41:59 +0200" Modified="2014-10-26 16:30:30 +0100">
                            <Title>Remembrance values</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>251,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="24" Type="Text" Created="2014-10-10 19:33:02 +0200" Modified="2014-10-10 19:33:08 +0200">
                            <Title>Issues of the project</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="47" Type="Text" Created="2014-10-10 21:36:32 +0200" Modified="2014-10-22 02:22:39 +0200">
                            <Title>Objectives</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="49" Type="Text" Created="2014-10-10 21:36:52 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Make sustainable system</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>29,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="48" Type="Text" Created="2014-10-10 21:36:43 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Back up SNS</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>202,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="50" Type="Text" Created="2014-10-10 21:37:06 +0200" Modified="2014-10-26 16:30:30 +0100">
                                    <Title>Adding context</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="57" Type="Text" Created="2014-10-15 20:44:19 +0200" Modified="2014-12-06 03:01:29 +0100">
                                    <Title>Desire to visualise differently</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>18,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="132" Type="Text" Created="2014-10-22 02:28:32 +0200" Modified="2014-10-26 16:30:30 +0100">
                            <Title>Obstacles to digital heritage</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="16" Type="Text" Created="2014-10-10 19:25:29 +0200" Modified="2014-10-10 19:27:20 +0200">
                            <Title>What I want to prove</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="131" Type="Text" Created="2014-10-22 02:28:16 +0200" Modified="2014-10-26 16:30:30 +0100">
                            <Title>How the research is made</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="52" Type="Text" Created="2014-10-13 18:26:20 +0200" Modified="2014-12-19 11:13:53 +0100">
                            <Title>Questions</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>664,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="17" Type="Text" Created="2014-10-10 19:25:55 +0200" Modified="2014-12-07 06:37:24 +0100">
                    <Title>Document prototypes</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>1059,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>193,0</TextSelection>
                        <Target Type="Words" Notify="No">1000</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="19" Type="Text" Created="2014-10-10 19:28:57 +0200" Modified="2014-10-10 19:30:22 +0200">
                            <Title>Time representation</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="20" Type="Text" Created="2014-10-10 19:30:22 +0200" Modified="2014-12-21 00:01:53 +0100">
                                    <Title>Historically</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1590,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="21" Type="Text" Created="2014-10-10 19:30:42 +0200" Modified="2014-12-06 05:15:18 +0100">
                                    <Title>Applying it to a personal life</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2379,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="22" Type="Text" Created="2014-10-10 19:30:52 +0200" Modified="2014-10-10 19:31:47 +0200">
                                    <Title>Screen based interaction patterns</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>45,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="135" Type="Text" Created="2014-12-17 17:39:00 +0100" Modified="2014-12-17 17:39:50 +0100">
                                    <Title>Lecture</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <IconFileName>Lectern.tiff</IconFileName>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7568,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="62" Type="Text" Created="2014-10-17 14:17:28 +0200" Modified="2014-12-18 22:20:27 +0100">
                    <Title>Workshop</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                        <Target Type="Words" Notify="No">1000</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="63" Type="Text" Created="2014-10-17 14:18:02 +0200" Modified="2014-12-19 11:10:49 +0100">
                            <Title>Introduction</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>357,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="64" Type="Text" Created="2014-10-17 14:18:09 +0200" Modified="2014-12-19 15:02:16 +0100">
                            <Title>Demographics</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>195,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="65" Type="Text" Created="2014-10-17 14:18:13 +0200" Modified="2014-10-17 14:18:22 +0200">
                            <Title>Methodological approach</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="66" Type="Text" Created="2014-10-17 14:18:22 +0200" Modified="2014-10-17 14:18:29 +0200">
                            <Title>Procedure followed</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="67" Type="Text" Created="2014-10-17 14:18:29 +0200" Modified="2014-10-26 16:05:22 +0100">
                            <Title>Results</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="68" Type="Text" Created="2014-10-17 14:18:31 +0200" Modified="2014-10-17 14:18:37 +0200">
                            <Title>Discussion of results &amp; evidence</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="107" Type="Text" Created="2014-10-18 19:41:49 +0200" Modified="2014-10-18 19:41:53 +0200">
                                    <Title>Reflection on prototypes</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="108" Type="Text" Created="2014-10-18 19:41:55 +0200" Modified="2014-10-18 19:41:59 +0200">
                                    <Title>Reflection on experiments</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="109" Type="Text" Created="2014-10-18 19:42:00 +0200" Modified="2014-10-18 19:42:02 +0200">
                                    <Title>Evaluate them</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="14" Type="Text" Created="2014-10-10 16:22:30 +0200" Modified="2014-10-18 19:44:15 +0200">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                        <Target Type="Words" Notify="No">650</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="140" Type="Text" Created="2014-12-19 11:13:18 +0100" Modified="2014-12-20 23:51:45 +0100">
                    <Title>Figures list</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Characters (Photo).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4713,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="70" Type="Text" Created="2014-10-17 16:59:31 +0200" Modified="2014-10-20 16:47:40 +0200">
                    <Title>Bibliography</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Speech Bubble.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="73" Type="Text" Created="2014-10-17 17:03:00 +0200" Modified="2014-12-21 00:01:15 +0100">
                            <Title>Referenced</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4023,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="72" Type="Text" Created="2014-10-17 17:02:50 +0200" Modified="2014-10-20 16:47:48 +0200">
                            <Title>Further reading</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>987,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="71" Type="Text" Created="2014-10-17 16:59:41 +0200" Modified="2014-10-26 16:34:03 +0100">
                            <Title>Literature review</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>413,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="10" Type="Folder" Created="2014-10-10 16:21:05 +0200" Modified="2014-10-17 14:20:41 +0200">
            <Title>Appendices</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Blackboard.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="134" Type="Text" Created="2014-12-11 17:06:06 +0100" Modified="2014-12-11 17:06:13 +0100">
                    <Title>Results</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="136" Type="Text" Created="2014-12-18 23:19:58 +0100" Modified="2014-12-18 23:20:02 +0100">
                    <Title>Questions asked</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="137" Type="Text" Created="2014-12-18 23:20:03 +0100" Modified="2014-12-18 23:20:05 +0100">
                    <Title>Drawings</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="138" Type="Text" Created="2014-12-18 23:20:10 +0100" Modified="2014-12-18 23:20:14 +0100">
                    <Title>Recording</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="139" Type="Text" Created="2014-12-18 23:20:15 +0100" Modified="2014-12-18 23:21:01 +0100">
                    <Title>Lecture slides/transcript</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>94,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2014-10-10 16:08:45 +0200" Modified="2014-10-10 16:08:45 +0200">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="56" Type="Media" Created="2014-10-15 19:45:51 +0200" Modified="2014-10-16 11:58:24 +0200">
                    <Title>Timelines podcast</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>mp3</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <PlaybackPosition>0.0</PlaybackPosition>
                    </MediaSettings>
                    <Children>
                        <BinderItem ID="58" Type="Text" Created="2014-10-15 20:44:19 +0200" Modified="2014-10-20 16:48:00 +0200">
                            <Title>Transcript </Title>
                            <MetaData>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="86" Destination="[Internal Link]">Software</Reference>
                            </References>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="26" Type="PDF" Created="2014-10-06 18:26:09 +0200" Modified="2014-10-07 19:25:56 +0200">
                    <Title>Tech Heirlooms - considerations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="45" Type="PDF" Created="2014-04-21 02:11:25 +0200" Modified="2014-04-21 02:11:25 +0200">
                    <Title>LiteratureReview-light</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>7</CurrentPDFPage>
                    </MediaSettings>
                    <Children>
                        <BinderItem ID="110" Type="PDF" Created="2014-04-19 01:57:47 +0200" Modified="2014-10-18 19:56:36 +0200">
                            <Title>Annotated draft</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="89" Type="PDF" Created="2014-04-18 15:53:07 +0200" Modified="2014-10-18 17:00:11 +0200">
                            <Title>Long draft</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="6" Type="Folder" Created="2014-10-10 16:08:45 +0200" Modified="2014-10-10 16:08:45 +0200">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Notes (Blue Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="123" Type="Text" Created="2014-10-20 16:44:05 +0200" Modified="2014-12-08 00:06:48 +0100">
                    <Title>Grammar/spelling checks</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Lectern.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>938,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="54" Type="Text" Created="2014-10-14 21:23:26 +0200" Modified="2014-10-14 21:23:46 +0200">
                    <Title>Guru's Day Questions</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Thought Bubble.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>79,134</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="55" Type="Text" Created="2014-10-14 11:53:28 +0200" Modified="2014-10-17 14:16:35 +0200">
                    <Title>Lecture: structure</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="60" Type="Text" Created="2014-10-17 14:16:08 +0200" Modified="2014-10-17 14:16:31 +0200">
                    <Title>Lecture: gathering data</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>700,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="7" Type="Folder" Created="2014-10-10 16:08:45 +0200" Modified="2014-10-10 16:08:45 +0200">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2014-10-10 16:08:45 +0200" Modified="2014-10-10 16:08:45 +0200">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="9" Type="PDF" Created="2014-10-10 16:08:45 +0200" Modified="2014-10-10 16:08:45 +0200">
                    <Title>Example Essay</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="8" Type="Text" Created="2014-10-10 16:08:45 +0200" Modified="2014-10-10 16:08:45 +0200">
                    <Title>About</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <IconFileName>Information.tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" Type="Text" Created="2014-10-10 16:21:24 +0200" Modified="2014-10-10 16:21:24 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="13" Type="Text" Created="2014-10-10 16:21:29 +0200" Modified="2014-10-10 16:21:29 +0200">
                            <Title>Untitled</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="15" Type="Text" Created="2014-10-10 16:32:33 +0200" Modified="2014-10-10 16:32:33 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" Type="Folder" Created="2014-10-10 20:55:27 +0200" Modified="2014-10-10 20:55:27 +0200">
                    <Title>dissertation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="29" Type="Folder" Created="2014-10-10 20:55:27 +0200" Modified="2014-10-10 20:55:27 +0200">
                            <Title>LiteratureReview</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="30" Type="Image" Created="2014-04-21 01:25:38 +0200" Modified="2014-04-21 01:25:38 +0200">
                                    <Title>3D-backups-serrano</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="31" Type="PDF" Created="2014-04-19 01:57:47 +0200" Modified="2014-09-16 17:23:37 +0200">
                                    <Title>draft-annotated</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="32" Type="Text" Created="2014-04-06 01:33:31 +0200" Modified="2014-04-10 03:37:30 +0200">
                                    <Title>Draft</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="33" Type="Text" Created="2014-04-14 19:00:48 +0200" Modified="2014-04-19 12:48:49 +0200">
                                    <Title>Draft2</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="34" Type="PDF" Created="2014-04-20 11:01:50 +0200" Modified="2014-04-20 11:01:50 +0200">
                                    <Title>draft3-annotated</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="35" Type="Text" Created="2014-04-20 11:02:01 +0200" Modified="2014-08-01 23:32:45 +0200">
                                    <Title>Draft3</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="36" Type="PDF" Created="2014-04-21 02:11:25 +0200" Modified="2014-04-21 02:11:25 +0200">
                                    <Title>LiteratureReview-light</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="37" Type="Text" Created="2014-04-14 19:00:48 +0200" Modified="2014-04-20 17:23:42 +0200">
                                    <Title>LiteratureReview</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="38" Type="Other" Created="2014-04-06 01:33:20 +0200" Modified="2014-04-21 02:29:58 +0200">
                                    <Title>LiteratureReviewLayout</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>indd</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="39" Type="PDF" Created="2014-04-21 02:11:00 +0200" Modified="2014-04-21 02:11:00 +0200">
                                    <Title>LiteratureReviewLayout</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>pdf</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="40" Type="Other" Created="2014-04-06 23:58:20 +0200" Modified="2014-04-13 22:45:06 +0200">
                                    <Title>mindmap</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>mindnode</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="41" Type="Image" Created="2014-04-21 01:27:50 +0200" Modified="2014-04-21 01:27:50 +0200">
                                    <Title>sensor-poetics-screenshot</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>png</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                </BinderItem>
                                <BinderItem ID="42" Type="Text" Created="2014-04-14 01:08:09 +0200" Modified="2014-04-14 04:22:35 +0200">
                                    <Title>Structure</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="43" Type="Image" Created="2014-04-21 01:24:58 +0200" Modified="2014-04-21 01:24:58 +0200">
                                    <Title>weather-camera-wilkins</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <FileExtension>jpeg</FileExtension>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                                    </MetaData>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="44" Type="Text" Created="2014-04-07 20:03:44 +0200" Modified="2014-04-07 20:03:44 +0200">
                            <Title>README</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="46" Type="Folder" Created="2014-10-10 21:35:47 +0200" Modified="2014-10-10 21:35:47 +0200">
                    <Title>New Folder</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="69" Type="Text" Created="2014-10-17 16:30:46 +0200" Modified="2014-10-17 16:32:07 +0200">
                    <Title>Introduction-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>300,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                        <Target Type="Words" Notify="No">600</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="61" Type="Text" Created="2014-10-17 14:17:17 +0200" Modified="2014-10-17 14:17:20 +0200">
                    <Title>Literature review</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="59" Type="Text" Created="2014-10-17 14:15:38 +0200" Modified="2014-10-17 14:15:38 +0200">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="83" Type="Text" Created="2014-10-18 16:51:33 +0200" Modified="2014-10-18 16:53:20 +0200">
                    <Title>Introduction copy</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="74" Type="Text" Created="2014-10-18 16:51:33 +0200" Modified="2014-10-18 16:53:20 +0200">
                    <Title>Introduction</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="88" Type="Text" Created="2014-04-14 19:00:48 +0200" Modified="2014-10-18 17:04:53 +0200">
                    <Title>First draft</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>805,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="79" Type="Text" Created="2014-10-18 16:52:09 +0200" Modified="2014-10-18 16:52:20 +0200">
                    <Title>Methods for software preservation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="81" Type="Text" Created="2014-10-18 16:52:28 +0200" Modified="2014-10-18 16:52:31 +0200">
                            <Title>Choosing a method</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="23" Type="Text" Created="2014-10-10 19:31:09 +0200" Modified="2014-10-10 19:35:19 +0200">
                    <Title>Reflection on experiments</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="25" Type="Text" Created="2014-10-10 19:35:07 +0200" Modified="2014-10-10 19:35:10 +0200">
                            <Title>Evaluate them</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="104" Type="Text" Created="2014-10-18 17:13:16 +0200" Modified="2014-10-18 17:14:17 +0200">
                    <Title>Finding patterns to make sense</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="92" Type="Text" Created="2014-10-18 17:01:41 +0200" Modified="2014-10-18 17:25:50 +0200">
                    <Title>Software barriers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="87" Type="Text" Created="2014-10-18 16:57:00 +0200" Modified="2014-10-18 16:57:01 +0200">
                            <Title>Patents</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="86" Type="Text" Created="2014-10-18 16:56:39 +0200" Modified="2014-10-18 17:26:56 +0200">
                            <Title>Software</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="58" Destination="[Internal Link]">Transcript </Reference>
                            </References>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="93" Type="Text" Created="2014-10-18 17:03:43 +0200" Modified="2014-10-18 17:03:49 +0200">
                    <Title>Interactive material</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="77" Type="Text" Created="2014-10-18 16:51:59 +0200" Modified="2014-10-20 15:26:33 +0200">
                    <Title>Who should preserve (?)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>89,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="94" Type="Text" Created="2014-10-18 17:03:58 +0200" Modified="2014-10-22 02:20:30 +0200">
                    <Title>Context/emulation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="53" Type="Text" Created="2014-10-13 18:30:29 +0200" Modified="2014-10-22 15:39:17 +0200">
                    <Title>Need for preservation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>95,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2106,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="C3DF17CD-B9A6-495F-B80F-3E8B47762C4B" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="0D53BC99-F728-41DC-B07E-50F35053E8C1" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">haynes</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="2" Color="0.432118 0.769122 0.786994">To rewrite</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle></ProjectTitle>
        <AbbreviatedTitle></AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2014-10-27 13:30:22 +0100" IgnoreDeadline="No">7500</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="4-5" CanWriteOnDeadlineDate="No">500</SessionTarget>
        <PreviousSession Words="28" Characters="205" Date="2014-12-21 00:00:19 +0100"></PreviousSession>
    </ProjectTargets>
    <ProjectReferences>
        <Reference Destination="file://localhost/Users/DeadPx/Dropbox/DIxD/3rdYear/Research%20&amp;%20Creative%20Practice/ebooks/Tech%20Heirlooms%20-%20considerations.pdf">Tech Heirlooms - considerations</Reference>
    </ProjectReferences>
    <PrintSettings PaperSize="595.289978,841.890015" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>