{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 FreightTextMedium;\f1\fnil\fcharset0 FreightTextBook;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural

\f0\fs24 \cf0 Once we have chosen a suitable preservation scheme, there is another equally important question that must then be raised: how do we organise and retrieve our data? We cannot simply gather all digital items and let them pile up unorganised. In the context of a digital personal life, several artefacts are created daily (social network updates, emails, messages) and after a decade this can build up to tens of thousands of pieces of data, that we will need to go through once we are looking for something.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4344\fi285\sl408\slmult1\slminimum240\sa60\pardirnatural
\cf0 When organising any type of information, there are generally five ways to do so, known as the 
\f1\i\b five hat racks
\f0\i0\b0 : by category, by time, by location, alphabetically, and by {\field{\*\fldinst{HYPERLINK "scrivcmt://A6F85618-C444-4C3F-BE7C-0DE2D7B95AB2"}}{\fldrslt continuum/magnitude}} (Wurman, 1989 cited in Lidwell et al., 2010, p. 100; see also Rendgen et al., 2012). In the context of my project, I chose to investigate time exclusively. An alphabetical ordering would be irrelevant since there is a lot of non-textual items on a social network, and it would regardless not be helpful on textual updates; location would be impractical as well, as a lot of the content would be concentrated in a single area; and categories and magnitude cannot be established computationally from raw data in a manner that would be precise enough to be meaningful to users. The following chapter is therefore looking at 
\f1\i what is
\i0  time
\f0 , how it can be 
\i represented
\i0 , and why it is relevant to look for 
\i alternative
\i0  ways of representing time.}